# NovaFishing

./: .gitignore  pom.xml
src/main/java/dev/nova/fishing/: NovaFishing.java
src/main/java/dev/nova/fishing/ability/: AbilityType.java
src/main/java/dev/nova/fishing/anticheat/: AntiAutofishManager.java
src/main/java/dev/nova/fishing/api/: NovaFishingCatchEvent.java
src/main/java/dev/nova/fishing/bossbar/: BossBarManager.java
src/main/java/dev/nova/fishing/challenge/: Challenge.java  ChallengeManager.java
src/main/java/dev/nova/fishing/commands/: FishCommand.java  NovaFishingCommand.java  NovaTokenCommand.java
src/main/java/dev/nova/fishing/config/: ConfigManager.java
src/main/java/dev/nova/fishing/database/: DatabaseManager.java
src/main/java/dev/nova/fishing/discord/: DiscordWebhook.java
src/main/java/dev/nova/fishing/event/: EventManager.java
src/main/java/dev/nova/fishing/fishing/: FishingListener.java  FishingManager.java  FishingSession.java
src/main/java/dev/nova/fishing/gui/: ChallengeGUI.java  GUIManager.java  ShopEditorGUI.java  StaffRewardGUI.java  TokenShopGUI.java
src/main/java/dev/nova/fishing/hologram/: Hologram.java  HologramManager.java
src/main/java/dev/nova/fishing/integration/: HDBHook.java  NexoHook.java  NovaBlockHook.java  PAPIHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/dev/nova/fishing/listeners/: JoinListener.java  PhysicalTokenListener.java  RodProtectionListener.java
src/main/java/dev/nova/fishing/particles/: ParticleEffects.java
src/main/java/dev/nova/fishing/prompt/: ChatPromptManager.java
src/main/java/dev/nova/fishing/reward/: Reward.java  RewardManager.java  RewardTier.java
src/main/java/dev/nova/fishing/rod/: RodDef.java  RodInstance.java  RodManager.java
src/main/java/dev/nova/fishing/token/: PhysicalTokenItem.java  ShopCategory.java  ShopItem.java  ShopManager.java  TokenManager.java
src/main/java/dev/nova/fishing/tournament/: TournamentManager.java
src/main/java/dev/nova/fishing/util/: ItemBuilder.java  TextUtil.java
src/main/java/dev/nova/fishing/voidfish/: VoidFishingManager.java  VoidRegion.java
src/main/java/dev/nova/fishing/wordcheck/: WordCheckManager.java
src/main/resources/: challenges.yml  config.yml  messages.yml  plugin.yml  rewards.yml  rods.yml  shop.yml  tournaments.yml
